<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >
  <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:context="com.booktera.android.activities.MainActivity"
      android:columnCount="1" android:rowCount="1"
      >
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="140dp"
        android:layout_height="186dp"
        android:src="@drawable/no_image"
        android:scaleType="fitXY"
        android:layout_column="0"
        android:layout_row="0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="fill"
        android:gravity="bottom"
        android:orientation="vertical"
        >
      <LinearLayout
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/BookBlock_ImageBottom"
          >
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="UserName"
            android:textColor="@color/BookBlock_Text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <TextView
              android:id="@+id/quantity"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              tools:text="1 db"
              android:textColor="@color/BookBlock_Text"
              />
          <TextView
              android:id="@+id/isDownloadable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:text="@string/lightning"
              android:textColor="@color/BookBlock_Text"
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/price"
              android:layout_weight="3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:textSize="13sp"
              android:textColor="@color/BookBlock_Text"
              tools:text="2 500 Ft"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </GridLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Big title, maybe it also takse multiple rows"
        android:textColor="@color/BookBlock_Text"
        />
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Big sbutitle, maybe it also takse multiple rows"
        android:textColor="@color/BookBlock_Text"
        />
    <TextView
        android:id="@+id/authorNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Norbert Virth"
        android:textColor="@color/BookBlock_Author"
        />
  </LinearLayout>
</LinearLayout>