<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/Green"
    android:padding="8dp"
    android:layout_marginBottom="20dp"
    >
  <!--TODO background-->
  <!--TODO font colors (to gray where necessary)-->
  <!--HEADER-->
  <TextView
      android:id="@+id/userOrder_vendorName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="54sp"
      android:padding="6dp"
      android:textColor="@color/TextColor_Main"
      tools:text="Aant"
      />
  <TextView
      android:id="@+id/userOrder_customerName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="54sp"
      android:textColor="@color/TextColor_Main"
      tools:text="ZomiDudu"
      tools:visibility="gone"
      />
  <!--UNDER HEADER-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/White"
      android:orientation="vertical"
      >
    <!--ORDER-DETAILS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="13dp"
        android:padding="6dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:text="@string/userOrder_sumAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            />
        <TextView
            android:id="@+id/userOrder_sumCustomerOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            android:textStyle="bold"
            tools:text="3 500 Ft"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/userOrder_sumCustomerFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            tools:text="@string/userOrder_sumCustomerFee_format"
            />
        <TextView
            android:id="@+id/userOrder_customersFeePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            tools:text="@string/userOrder_customersFeePercent_format"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/userOrder_status_panel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            android:text="@string/userOrder_status"
            />
        <TextView
            android:id="@+id/userOrder_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/TextColor_Main"
            android:textStyle="bold"
            tools:text="Véglegesített tranzakció cserével"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/userOrder_feedbackPanel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <!--todo UserOrderStatusConverter},ConverterParameter=ToFinishedVisibility-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/userOrder_feedbackCustomer_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/TextColor_Main"
              tools:text="A Te értékelésed: "
              />
          <TextView
              android:id="@+id/userOrder_feedbackCustomer_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/TextColor_Main"
              android:textStyle="bold"
              tools:text="Sikeres"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/userOrder_feedbackVendor_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/TextColor_Main"
              tools:text="Az eladó értékelése: "
              />
          <TextView
              android:id="@+id/userOrder_feedbackVendor_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/TextColor_Main"
              android:textStyle="bold"
              tools:text="Sikeres"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <!--BOOKS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_marginBottom="13dp"
          android:textColor="@color/TextColor_Main"
          android:text="@string/userOrder_books_mainLabel"
          android:gravity="center"
          />
      <!--todo check if underlined-->
      <LinearLayout
          android:id="@+id/userOrder_books_fragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          />
    </LinearLayout>
    <!--EXCHANGE BOOKS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_marginBottom="13dp"
          android:textColor="@color/TextColor_Main"
          android:text="@string/userOrder_exchangeBooks_mainLabel"
          android:gravity="center"
          />
      <!--todo check if underlined-->
      <LinearLayout
          android:id="@+id/userOrder_exchangeBooks_fragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>